<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/currentGrade"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="34dp"
        android:text="Current Grade ="
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="37dp" />

    <TextView
        android:id="@+id/testMark"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_alignLeft="@+id/testWeight"
        android:layout_alignStart="@+id/testWeight"
        android:layout_below="@+id/currentGrade"
        android:layout_marginTop="33dp"
        android:text="Test Mark ="
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="100dp" />

    <TextView
        android:id="@+id/testWeight"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_alignEnd="@+id/currentGrade"
        android:layout_alignRight="@+id/currentGrade"
        android:layout_below="@+id/testMark"
        android:layout_marginTop="12dp"
        android:text="Test Weight ="
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="178dp" />

    <EditText
        android:id="@+id/currentGradeValue"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/currentGrade"
        android:layout_toEndOf="@+id/currentGrade"
        android:layout_toRightOf="@+id/currentGrade"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textColor="@color/colorAccent"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="37dp" />

    <EditText
        android:id="@+id/testMarkValue"
        android:layout_width="180dp"
        android:layout_height="41dp"
        android:layout_alignLeft="@+id/xnahps"
        android:layout_alignStart="@+id/xnahps"
        android:layout_alignTop="@+id/testMark"
        android:ems="10"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="100dp" />

    <EditText
        android:id="@+id/testWeightValue"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/testWeight"
        android:layout_alignEnd="@+id/currentGradeValue"
        android:layout_alignRight="@+id/currentGradeValue"
        android:ems="10"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="159dp" />

    <Button
        android:id="@+id/newGrade"
        android:layout_width="165dp"
        android:layout_height="54dp"
        android:layout_below="@+id/testWeightValue"
        android:layout_marginTop="24dp"
        android:layout_toLeftOf="@+id/testWeightValue"
        android:layout_toStartOf="@+id/testWeightValue"
        android:text="Calculate New Grade"
        android:textColor="@color/colorAccent"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="213dp" />

    <TextView
        android:id="@+id/GradeLabel"
        android:layout_width="165dp"
        android:layout_height="35dp"
        android:layout_alignBaseline="@+id/newGrade"
        android:layout_alignBottom="@+id/newGrade"
        android:layout_alignEnd="@+id/testWeightValue"
        android:layout_alignRight="@+id/testWeightValue"
        android:textColor="@color/colorAccent"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="198dp"
        tools:layout_editor_absoluteY="239dp" />

    <TextView
        android:id="@+id/xnahps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="-xNahps"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/henryboys"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newGrade"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        app:srcCompat="@drawable/henryboys" />
</RelativeLayout>
